.price
	background-image: url('../img/background.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	box-sizing: border-box
	position: relative
	padding-bottom: 100px
	font-family: 'Myriad Pro'
.header
	padding: 30px
.wrap
	width: 60px
	height: 60px
	border-radius: 2px
	border: 1px solid #74c9e3
	cursor: pointer
	position: relative
	z-index: 2	
.menu
	width: 48px
	height: 48px
	background-color: #3aa3c6
	border-radius: 2px
	margin: 5px
	span
		width: 35px
		height: 4px
		background-color: #c2d9e1
		display: block
		margin: 4px auto
		border-radius: 5px
		transition: .3s ease all
		position: relative
.nav
	width: 100%
	position: fixed
	top: 0
	background-color: rgba(0, 0, 0, 0.7)
	opacity: 0
	z-index: 2
	visibility: hidden
	transition: .3s ease all
.nav__list
	width: 100%
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)					
.nav__item
	width: 100%
.nav__link
	width: 100%
	padding: 10px 0
	display: block
	color: #fff
	text-decoration: none
	text-transform: uppercase
	font-size: 20px
	transition: .1s ease-in all
	&:hover
		background-color: rgba(0, 0, 0, 0.7)
.content
	margin-top: 30px
	text-align: center
	+clr
	.container
		float: left
		width: 50%
		height: 50%
		+clr
		+r(920)
			width: 80%
			float: none
			margin: 0 auto	
.content__caption
	font-size: 29px
	color: #fff
	text-transform: uppercase
	letter-spacing: .025em
	font-weight: 400
.content__item
	width: 360px
	height: 310px
	margin-top: 10px
	position: relative
	background-repeat: no-repeat
	position: relative
	+r(430)
		width: 100%
.content__item_our
	float: right
	margin-right: 100px
	background-image: url('../img/our.png')
	+r(1080)
		margin-right: 20px
	+r(920)
		float: none
		margin: 0 auto	
.content__item_other
	float: left
	margin-left: 100px
	position: relative
	background-image: url('../img/other.png')
	background-size: 100% 80%
	background-position: 0 30px
	+r(1080)
		margin-left: 20px
	+r(920)
		float: none
		margin: 0 auto							
.content__text
	text-transform: uppercase
	font-size: 20px
	font-weight: bold
	letter-spacing: .025em
	position: absolute
	top: 40%
	left: 43%	
.content__text_big
	width: 100%
	color: #ffd6a8
	transform: translate(-50%, -50%)	
	font-weight: 400
.content__btn
	width: 70px
	height: 70px
	border-radius: 50%
	background-color: #f37832
	position: absolute
	z-index: 1
	top: 50%
	left: 35%
	transition: .3s ease-in all
	animation: pulse 2s infinite
	span
		width: 45px
		height: 45px
		display: block
		margin: 0 auto
		border-radius: 50%
		background-color: #fff
		color: #f37832
		font-size: 20px
		line-height: 55px	
.competitor
	width: 150%
	position: relative		
	left: -100px
	top: -30px		
	z-index: 1
	+r(560)
		width: 100%
		margin: 0 auto
		left: 1%
.competitor__list
	width: 100%
	background-color: #0d81a7	
	z-index: 1
	opacity: 0
	overflow: auto
	visibility: hidden
	transition: .2s ease-in all
.competitor__item
	padding: 25px 0 25px 40px
	text-align: left	
	color: #fff
	text-transform: uppercase
	font-size: 20px
	letter-spacing: .05em
	font-weight: 300
	cursor: pointer
	border-bottom: 1px solid #0d4c81
	transition: .1s ease-in all
	&:hover
		background-color: #07223c
	span
		width: 25px
		height: 25px
		background-color: #fff
		border-radius: 50%
		display: inline-block
		text-align: center
		transform: rotate(-90deg)
		margin-right: 20px
		position: relative
		top: 5px
		.icon
			fill: #0d81a7
			position: absolute
			left: 3px
			top: 3px
.calculate__btn
	width: 325px
	height: 60px
	z-index: 1
	position: relative
	background-color: #f37832
	border-radius: 60px
	color: #fff
	text-transform: uppercase
	font-size: 14px
	letter-spacing: .050em
	font-weight: 400
	margin: 30px 0
	&:disabled, &[disabled]
		background-color: rgba(243, 121, 51, 0.5)
		color: rgba(256, 256, 256, 0.5)
	+r(440)
		width: 90%	
.calculate__keys
	display: flex
	flex-wrap: wrap	
	width: 50%
	margin: 0 auto
	justify-content: space-between	
.calculate__item
	width: 55px
	height: 50px
	box-shadow: 0 6px 20px -1px rgba(28, 12, 2, .7)
	background-color: rgba(119, 57, 39, 1)
	color: #fff
	font-family:+r(1080)
		margin-right: 20px 'comfortaa'
	transition: .3s ease-in all
	font-size: 20px
	z-index: 1
	margin: 10px 5px
	position: relative
	border-radius: 8px		
	&:disabled, &[disabled]
		background-color: #2e2630
		color: rgba(256, 256, 256, 0.5)
		cursor: auto
.calculate__item_cancel
	background-color: rgba(28, 12, 2, 1)
	margin: 10px 20px
	position: relative
	z-index: 0
	&:before
		content: ''
		display: block	
		position: absolute
		left: -20px
		top: 0px
		width: 0
		height: 0
		border-top: 25px solid transparent		
		border-right: 25px solid rgba(28, 12, 2, 1)
		border-bottom: 25px solid transparent
	&:disabled, &[disabled]
		background-color: #0f1b28	
		cursor: auto
	&:disabled:before, &[disabled]:before
		border-right: 25px solid #0f1b28
		cursor: auto	
.content__price
	position: absolute
	bottom: 0
	width: 75%
	height: 50px
	border-radius: 50px	
	text-align: center
	color: #000
	font-size: 20px	
	z-index: 1
	transition: .3s ease-in all
	visibility: hidden
	opacity: 0
.content__price_our
	right: 6%
.content__price_other
	left: 6%	
.modal
	background-color: #fff
	position: fixed
	border-radius: 20px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 1
	font-family: 'OpenSans-Regular'
	color: #2f1505
	opacity: 0
	visibility: hidden
	transition: .3s ease-in all
	+clr	
	+r(1600)
		width: 70%
	+r(1200)
		width: 90%		
.modal__part
	width: 50%
	float: left
	text-align: center
	padding: 40px 120px	125px 120px	
	position: relative
	z-index: 1
	+r(960)
		padding: 40px 30px 225px 30px
.product__number
	margin-bottom: 10px	
.product__price
	margin: 20px auto
	width: 100%
	padding: 20px 40px
	font-family: "OpenSans-ExtraBold"
	display: block
	background-color: #2f1505
	font-weight: bold
	border-radius: 60px
	color: #ffd6a8	
	font-size: 24px
.product__img
	width: 100%
	height: 175px
	margin: 0 auto
	position: relative
.product__img_our
	background-image: url('../img/our_package.png')	
	box-shadow: 0px 32px 51px -13px rgba(113,155,205,0.2);
	background-size: 120% 130%
.product__img_other
	background-image: url('../img/other_package.png')
	background-size: 120% 130%
.modal__footer
	width: 100%
	min-height: 150px
	padding: 80px 35px 20px 35px
	background-color: #1d0d03
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	position: absolute
	bottom: 0
	+r(960)

		padding: 0px
.modal__cancel
	width: 70px
	height: 70px
	border-radius: 50%
	background-color: #f37832
	font-size: 20px
	font-weight: bold
	position: absolute
	top: -37px
	left: 46%
	z-index: 1
	transition: .3s ease-in all
	animation: pulse 2s infinite
	span
		width: 45px
		height: 45px
		display: block
		margin: 0 auto
		border-radius: 50%
		background-color: #fff
		color: #f37832
		line-height: 47px
.product__view
	position: relative
.product__quantity
	text-align: center
	line-height: 175px
	font-family: 'OpenSans-Regular'
	font-size: 18px
	font-weight: bold
	text-transform: uppercase
.product__quantity_our
.product__quantity_other
	color: #ffedbc		
.modal__compression
	position: absolute
	width: 150px
	font-weight: bold
	text-align: center
	top: 29%
	left: 42%
	+r(960)
		display: none
.icon-rectangle
	float: left	
	margin-top: 5px
.icon-rectangle_reverse
	float: right	
	transform: rotate(180deg)
.compression__text
	display: inline-block
.modal__economy
	color: #ffd6a8
	font-family: "OpenSans-ExtraBold"
	font-weight: bold	
	font-size: 24px
	float: left
	text-align: center
	span
		font-size: 32px
	+r(960)
		display: block
		float: none	
.modal__percent
	padding: 10px 25px
	display: inline-block
	background-color: #fed5c9
	color: #2f1505
	border-radius: 40px
	font-family: "OpenSans-ExtraBold"
	font-size: 48px
	position: absolute
	right: 30px		
	top: 35%
	+r(960)
		position: static
		display: block
		width: 40%
		text-align: center
		margin: 0 auto
.amount
	width: 70px
	height: 70px
	line-height: 70px
	font-family: 'OpenSans-ExtraBold'
	text-align: center
	display: block
	position: absolute
	border-radius: 50%
	background-color: #ef884e
	top: 10px
	right: -35px
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75)	
.footer
	width: 100%
	padding: 60px 30px 20px 30px
	position: absolute
	bottom: 0	
	+clr
.wrap_more
	float: right	
	img
		width: 100%
		height: 100%